{
  "name": "kaligraphi",
  "version": "10.0.1",
  "scripts": {
    "dev": "ng build @kalidea/kaligraphi --watch",
    "serve": "ng serve --open",
    "test": "ng test @kalidea/kaligraphi",
    "ng": "ng",
    "build": "ng build --prod",
    "build:lib": "npm run build",
    "copy:styles": "cpx \"./projects/kalidea/kaligraphi/src/**/*.{sass,scss,css}\" ./dist/kalidea/kaligraphi",
    "compile:styles": "node-sass ./projects/kalidea/kaligraphi/src/styles/styles.sass ./dist/kalidea/kaligraphi/styles/styles.css",
    "postbuild": "npm run copy:styles && npm run compile:styles",
    "test:ci": "ng test @kalidea/kaligraphi --karma-config=./projects/kalidea/kaligraphi/karma.test.conf.js --code-coverage",
    "lint": "ng lint @kalidea/kaligraphi",
    "e2e": "ng e2e",
    "serve:playground": "npm run serve",
    "build:playground": "ng build playground --prod",
    "build:all": "ng build --prod && npm run build:playground",
    "verify": "ng lint @kalidea/kaligraphi && npm run test:ci && npm run build:all",
    "verify:windows": "ng lint @kalidea/kaligraphi && npm run build:all && npm run test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.9",
    "@angular/cdk": "~11.0.4",
    "@angular/common": "~11.0.9",
    "@angular/compiler": "~11.0.9",
    "@angular/core": "~11.0.9",
    "@angular/forms": "~11.0.9",
    "@angular/platform-browser": "~11.0.9",
    "@angular/platform-browser-dynamic": "~11.0.9",
    "@angular/router": "~11.0.9",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "lodash-es": "^4.17.15",
    "dayjs": "^1.8.17",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.7",
    "@angular-devkit/core": "^11.0.7",
    "@angular/cli": "~11.0.7",
    "@angular/compiler-cli": "~11.0.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.3",
    "node-sass": "^4.9.4",
    "protractor": "~7.0.0",
    "scss-bundle": "^2.4.0",
    "ts-node": "~8.3.0",
    "tsickle": "^0.39.1",
    "tslint": "~6.1.0",
    "tslint-jasmine-rules": "^1.5.1",
    "typescript": "~4.0.5"
  }
}
